<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
<title>JavaScript RSS Box Viewer 1.0.5</title>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<script type="text/javascript">
<!--
function clearForm() {
   var ref = document.getElementById("setupForm");
   for (var i=0; i<ref.length; i++) {
      var el = ref.elements[i];
      if (el.type == 'text') {
         el.value = '';
      }
   }
   return;
}
// -->
</script>
</head>
<body bgcolor="white">

<script type="text/javascript"><!--
google_ad_client = "pub-3965028043153138";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><br /><br clear="all" />

<% param.box %>

<form id="setupForm" method="get" action="index.r">
<input type="hidden" name="setup" value="true" />
<table width="350" cellspacing="0" cellpadding="5" border="0" align="left">
<tr>
   <td rowspan="99">&nbsp;&nbsp;&nbsp;&nbsp;</td>
   <td colspan="2"></td>
   <td rowspan="99">&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
   <td align="right" valign="baseline"><small>Url:</small></td>
   <td valign="baseline"><input type="text" name="url" value="<% param.url %>" /></td>
</tr>
<tr>
   <td align="right" valign="baseline"><small>Title:</small></td>
   <td valign="baseline"><% param.title %></td>
</tr>
<tr>
   <td align="right" valign="baseline"><small>Description:</small></td>
   <td valign="baseline"><% param.description %></td>
</tr>
<tr>
   <td align="right" valign="baseline" nowrap="nowrap"><small>Last build:</small></td>
   <td valign="baseline"><% param.lastBuild suffix=' GMT' %></td>
</tr>
<tr>
   <td align="right" valign="baseline"><small>Source:</small></td>
   <td valign="baseline"><a href="<% param.url %>"><% param.filename %></a></td>
</tr>
<tr>
   <td align="right" valign="baseline"><small>Format:</small></td>
   <td valign="baseline"><% param.format %> <% param.version %></td>
</tr>
<tr>
   <td align="right" valign="baseline"><small>Contact:</small></td>
   <td valign="baseline"><% param.contact %></td>
</tr>
<tr>
   <td align="right" nowrap="nowrap"><small>Compact view:</small></td>
   <td><input type="checkbox" name="compact" value="1" <% param.compact %> /></td>
</tr>
<tr>
   <td align="right" nowrap="nowrap"><small>XML button:</small></td>
   <td><input type="checkbox" name="showXmlButton" value="1" <% param.showXmlButton %> /></td>
</tr>
<tr>
   <td align="right" valign="baseline"><small>Max. items:</small></td>
   <td valign="baseline"><input type="text" name="maxItems" value="<% param.maxItems %>" /></td>
</tr>
<tr>
   <td align="right" valign="baseline"><small>Width:</small></td>
   <td valign="baseline"><input type="text" name="width" value="<% param.width %>" /></td>
</tr>
<tr>
   <td align="right" valign="baseline"><small>Align:</small></td>
   <td valign="baseline"><input type="text" name="align" value="<% param.align %>" /></td>
</tr>
<tr>
   <td align="right" valign="baseline" nowrap="nowrap"><small>Frame color:</small></td>
   <td valign="baseline"><input type="text" name="frameColor" value="<% param.frameColor %>" /></td>
</tr>
<tr>
   <td align="right" valign="baseline" nowrap="nowrap"><small>Titlebar color:</small></td>
   <td valign="baseline"><input type="text" name="titleBarColor" value="<% param.titleBarColor %>" /></td>
</tr>
<tr>
   <td align="right" valign="baseline" nowrap="nowrap"><small>Title color:</small></td>
   <td valign="baseline"><input type="text" name="titleBarTextColor" value="<% param.titleBarTextColor %>" /></td>
</tr>
<tr>
   <td align="right" valign="baseline" nowrap="nowrap"><small>Box color:</small></td>
   <td valign="baseline"><input type="text" name="boxFillColor" value="<% param.boxFillColor %>" /></td>
</tr>
<tr>
   <td align="right" valign="baseline" nowrap="nowrap"><small>Text color:</small></td>
   <td valign="baseline"><input type="text" name="textColor" value="<% param.textColor %>" /></td>
</tr>
<tr>
   <td align="right" valign="baseline" nowrap="nowrap"><small>Font face:</small></td>
   <td valign="baseline"><input type="text" name="fontFace" value="<% param.fontFace %>" /></td>
</tr>
<tr>
   <td></td>
   <td><input type="button" value="Clear" onclick="clearForm()" /> &nbsp; <input type="submit" value="Submit" /></td>
</tr>
<tr>
   <td align="right" valign="baseline"><br /><small>HTML code:<br />(copy&amp;paste)</small></td>
   <td valign="baseline"><br /><textarea rows="10" cols="20" readonly="readonly"><% param.javascript %></textarea></td>
</tr>
<tr>
   <td nowrap="nowrap"><br /> </td>
</tr>
<tr>
   <td align="right" valign="baseline"><a name="referrers"></a><small>Referrers:<br />
   (recent 50)</small></td>
   <td valign="baseline"><% param.sitelist %></td>
</tr>
<!--tr>
   <td align="right" valign="baseline"><small>Blocked&nbsp;requests:<br />
   (high traffic)</small></td>
   <td valign="baseline"></td>
</tr-->
</table>

<table width="250" cellspacing="0" cellpadding="5" border="0">
<tr>
   <td colspan="2"><p><small><em>"JavaScript RSS Viewer puts little or long customizable RSS boxes anywhere you put HTML; build your own slashbox hell or heaven, it's feedarific!" &#8211; <a href="http://www.ourpla.net/cgi-bin/pikie.cgi?AbbeNormal">Abbe Normal</a></em></small></p>
   <p><strong>About JavaScript RSS box viewer:</strong></p>
   <p>This <a href="http://www.salon.com/tech/col/rose/2003/12/04/rss/index.html">RSS</a> box viewer can display RSS feed versions <a href="?setup=true&amp;url=http%3A//w3future.com/weblog/rss.xml">0.91</a>, <a href="?setup=true&amp;url=http://www.iawiki.net/rss092.xml">0.92</a>, <a href="?setup=true&amp;url=http%3A//blog.p3k.org/rss">1.0</a> (w/o modules) and <a href="?setup=true&amp;url=http%3A//www.alistapart.com/rss.xml">2.0</a> as well as even   the good old legacy format <span title="Sam Ruby changed his feed format; and I don't know any other scriptingNews feed..."><!-- a href="?setup=true&amp;url=http%3A//www.intertwingly.net/blog/index.sn2" -->Scripting News 2<!-- /a --></span>. <em>(Sorry, no <a href="http://www.atompub.org">Atom</a>.)</em></p>
   <p>It provides a simple way to embed such RSS boxes in any HTML document via a generated JavaScript tag.</p>
   <p>Simply enter the URL of any compatible RSS feed, modify the layout settings as you like and push the submit button. When finished, copy the HTML code into your HTML document and voil&agrave;!</p>
   <p>The script running behind this is written in <a href="http://www.rebol.com">Rebol</a>, a cool internet messaging language. You can get the source code together with all the other necessary files (except the Rebol runtime) from the <a href="http://p3k.org/viewcvs/rss-box/trunk/">SVN repository</a>.</p>

   <p><strong>Recent changes:</strong></p>
   <ul>
   <li>20.12.2006<br />
   I am very glad that my old little script is gaining even more attention after all these years... <em>Thank you very much indeed!</em> Since there are coming in more and more of the same requests and I am really not able to handle them (apologies!), here is some advice for everyone:<br />
   1. <a href="http://en.wikipedia.org/wiki/Cascading_Style_Sheets">Use cascading style sheets</a> (CSS) to change font sizes (and to generally define your layout).<br/>
   2. <a href="http://www.sitepoint.com/article/beware-opening-links-new-window">Beware of opening links in a new window.</a> It's offensive to your readers.<br />
   <em>A happy end for 2006!</em><p></p></li>
   <li>13.06.2006<br />
   Did some minor bug fixing again (amongst others replacing single quotes with &amp;apos; and not &amp;quot; entities). Furthermore (and finally), I removed the "RC" (as in "Release Candidate") from the document title...<p></p></li>
   <li>12.06.2006<br />
   Gary informed me that longer feed URLs cause trouble and the feed box will not be displayed. That's in fact a bug, but unfortunately one that cannot be fixed so easily. My suggestion is to shorten such URLs at one of the websites around that provide such a service, e.g. <a href="http://tinyurl.com">tinyurl.com</a>.<p></p></li>
   <li>23.04.2006<br />
   Switched the <a href="http://p3k.org/viewcvs/rss-box/trunk/">source repository</a> from CVS to Subversion (SVN).<p></p></li>
   <li>20.04.2006<br />
   Andrew Pam brought up a serious issue that probably might have affected some more people already: the viewer does not support UTF-8 (or Unicode, resp.) Unfortunately, this is "built-in" into the underlying scripting language (aka Rebol). I'm sorry to cancel those tickets... :(<p></p></li>
   <li>13.04.2006<br />
   Fixed a bug reported by Mando Gomez that caused feeds using the &lt;guid&gt; element being displayed without item links... Don't forget to check out Mando's excellent website <a href="http://www.mandolux.com/">mandolux</a>!<p></p></li>
   <li>12.04.2006<br />
   Obviously Sam Ruby changed his feed format from scriptingNews to Atom; which renders my example link above pretty useless... So far I don't know about any other scriptingNews feed, do you?<p></p></li>
   <li>20.02.2006<br />
   I hope nobody minds the little line I added at the bottom of each RSS box... Of course, it's not totally altruistic, but probably some people will find it informative. However, if you want to prevent if from being displayed simply add <code>.rssBoxPromo {display: none;}</code> to your stylesheet.<p></p></li>
   <li>11.01.2006<br />
   New server, new troubles: I moved the viewer to a newly setup Ubuntu machine. Of course, I forgot to set some permission flags and owners, thus, preventing the script from working. However, I think everyhings's fixed and working again.<p></p></li>
   <li>16.11.2005<br />
   Just testing Google's AdSense for a while. Since this page generates most of my traffic I wanted to see myself what a banner can do here. Hope you dont't mind.<p></p></li>
   <li>16.12.2004<br />
   Bugfix: Sometimes the logfile which is used to generate the list of sites using this script gets corrupted. This affected the whole setup page to return an error and thus, it needed to be caught. (You will see a "currently out of order" message then.)<p></p></li>
   <li>26.04.2004<br />
   Last efforts to officially release the <a href="http://cvs.p3k.org/viewcvs.cgi/rss-box">code</a> to the open source community. There have been some bugs in the (image) rendering framework which I fixed so far. I now include a dynamically rendered list of sites using (or pointing to) this script to give some examples for the curious at heart (me included). Finally, there's a <a href="http://cvs.p3k.org/viewcvs.cgi/*checkout*/rss-box/README?rev=HEAD&content-type=text/plain">README</a> file with a short installation guide to make the script run on your own server.<p></p></li>
   <li>28.01.2004<br />
   When something goes wrong (most of the time this might be a wrong URL, ie. a 404 as result) an <a href="?setup=true&amp;url=error">"error" box</a> will be displayed to signal the failure. Increased version up to 1.0 and labeled it as release candidate (RC).<p></p></li>
   <li>26.01.2004<br />
   Retouched the code in a very last effort to make the script running stand-alone (with Rebol but <em>without</em> PHP, that is). Everything needed is now in <a href="http://cvs.p3k.org/viewcvs.cgi/rss-box">CVS</a> so everybody can download from there. Potentially, a few minor bug fixes might follow short-term. Uh, and the HTML code is <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fforever.p3k.org%2Frss2%2Findex.r%3Fsetup%3Dtrue">valid XHTML 1.0</a> now.<p></p></li>
   <li>12.12.2003<br />
   The mirror at <a href="http://publish.curry.com/rss/">curry.com</a> is not working for quite a long time. I tried to contact Adam Curry but so far without success.<p></p></li>
   <li>30.03.2003<br />
   Moved to new server with new domain <a href="http://forever.p3k.org/rss">forever.p3k.org</a>.<p></p></li>
   <li>25.03.2003<br />
   Updated Rebol to <a href="http://www.rebol.com/news3310.html">version 2.5.5</a>. End of Rebol's "DNS zombies" in the process list. <em>Finally.</em><p></p></li>
   <li>19.02.2002<br />
   Added a very nice quote from <a href="http://www.ourpla.net/cgi-bin/pikie.cgi?AbbeNormal">Abbe Normal</a> on top right of this document<p></p></li>
   <li>17.11.2001<br />
   If you want a more compact view of the RSS box you can get it now  using the corresponding checkbox. If it is enabled the descriptions of each item will not be displayed &#8211; given that the item title is defined (otherwise there would not be much to see). Additionally, the channel image (if defined) will not be displayed. Thanks &#106;&#115;&#121;&#101;&#111;&#64;&#99;&#111;&#109;&#112;&#117;&#115;&#101;&#114;&#118;&#101;&#46;&#99;&#111;&#109; for the suggestions!<p></p></li>
   <li>21.09.2001<br />
   Since today the <tt>textInput</tt> tag is supported. It creates an appropriate form at the end of the box. Moreover, two bugs were fixed: one caused unnecessary information in the query string of the generated JavaScript tag. The other affected the display of the date's time zone. Time zones now are generally displayed in GMT except where another time zone acronym is defined.<p></p></li>
   <li>04.09.2001<br />
   Added icons for enclosure and source; added XML button checkbox to enable output of the quasi-standard orange button linking to the XML source (idea by  &#97;&#100;&#97;&#109;&#64;&#99;&#117;&#114;&#114;&#121;&#46;&#99;&#111;&#109;).<p></p></li>
   <li>03.09.2001<br />
   It's now possible to refine the style of the whole box using the newly implemented css classes <tt>rssBoxTitle</tt>, <tt>rssBoxContent</tt>, <tt>rssBoxItemTitle</tt> and <tt>rssBoxItemContent</tt> (idea by &#114;&#100;&#97;&#118;&#105;&#101;&#115;&#64;&#111;&#114;&#105;&#101;&#110;&#116;&#112;&#97;&#99;&#105;&#102;&#105;&#99;&#46;&#99;&#111;&#109;).<p></p></li>
   <li>24.08.2001<br />
   Added a form input for limiting the item display. The number determines how many items will be shown in the box (seven is the default value). Good for often updated channels.<p></p></li>
   <li>15.08.2001<br />
   Detected a strange bug that prevented the viewer at <a href="http://publish.curry.com/rss/">curry.com</a> loading http://p3k.org/rss.xml while http://www.p3k.org/rss.xml was no problem at all. Upgrading the Rebol installation to the current version solved the problem, however the cause remains unclear...<p></p></li>
   <li>08.08.2001<br />
   Fixed a small bug that corrupted channel URLs containing a query (as reported by &#107;&#105;&#107;&#97;&#64;&#115;&#108;&#111;&#108;&#101;&#104;&#116;&#46;&#101;&#101;). <strike>Configured server redirect from piefke.helma.at/rss</strike>.<p></p></li>
   <li>05.08.2001<br />
   Thanks to <a href="http://www.curry.com/2001/07/31#coolRssService">Adam Curry</a>, the viewer is now mirrored at <a href="http://publish.curry.com/rss">http://publish.curry.com/rss</a>.<p></p></li>
   <li>30.07.2001<br />
   Added link to source code; added example links for all supported formats.<p></p></li>
   <li>30.05.2001<br />
   Fixed a little bug reported by &#102;&#114;&#101;&#100;&#105;&#64;&#101;&#109;&#97;&#105;&#108;&#46;&#101;&#101; that caused diacritic characters to be displayed as entity codes.</li></ul>

   <p><strong>Missing features:</strong></p>
   <ul><li><strike>Option for limiting RSS items display.</strike> <em>done.</em></li>
   <li><strike>Support for text input.</strike> <em>done.</em></li>
   <li><strike>User-friendly error detection.</strike> <em>done.</em></li>
   <li><strike>Support for PICS rating and day resp. hour skipping.</strike> <em>(no option since this is not a customizable harvester).</em></li></ul>

   <p><strong>Future development:</strong></p>
   I have ceased developing this viewer with Rebol but it will be available here as is. I am already testing a new prototype using <a href="http://helma.org/">Helma Object Publisher</a>.<br />

   <p>For questions and comments feel free to mail to <a href="mailto:&#105;&#110;&#116;&#101;&#114;&#102;&#97;&#99;&#101;&#64;&#112;&#51;&#107;&#46;&#111;&#114;&#103; ">&#105;&#110;&#116;&#101;&#114;&#102;&#97;&#99;&#101;&#64;&#112;&#51;&#107;&#46;&#111;&#114;&#103;</a>, although I cannot promise to reply.</p
>
   <p><em>Thank you, <a href="http://p3k.org/">p3k organisation</a>!</em></p></td>
</tr>
</table>
</form>

</body>
</html>
